<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <div class="profile-pic">
                <img src="images/Profile_pic_23.jpeg" class="image--cover" alt="Profile Picture">
            </div>
            <h1>Rakesh Kuruva</h1>
            <h2>Fullstack Developer</h2>
            <a href="https://raw.githubusercontent.com/Rakesh-dev-2410/Rakesh-dev-2410.github.io/master/Rakesh_Kuruva_Resume.pdf"
             download="Rakesh_Kuruva_Resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p> 
                        I am Rakesh Kuruva, a proficient software engineer with a deep focus on designing and implementing scalable microservices and responsive user interfaces using Java, React, and Node.js. Educated with a Master’s in Computer Science from the University of Missouri, I have honed my skills in dynamic environments like Capgemini and Acentra Health, where I improved system scalability and user engagement significantly.

                        My career is defined by a commitment to innovation and excellence. I excel in environments that challenge my technical abilities and offer opportunities for significant impacts on business outcomes. Whether optimizing CI/CD pipelines or mentoring junior developers, I am passionate about using technology to solve complex problems and drive forward organizational objectives.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2023 – May 2024">
                <h3>Acentra Health</h3>
                <h4>Software Engineer</h4>
                <p>
                    As a Software Engineer at Acentra Health, I played a pivotal role in collaborating with cross-functional teams to design and implement resilient software solutions, primarily focusing on microservices architecture using Spring Boot. I developed event-driven microservices, which significantly enhanced the system's scalability and reliability. By leveraging advanced React features, I improved UI performance by 25%, ensuring a smoother and more responsive user experience. I also managed the deployment of microservices in Kubernetes, optimizing CI/CD pipelines to ensure efficient and reliable production builds.

My work included integrating Redis and RabbitMQ, which resulted in improved response times and efficient message queuing. I spearheaded initiatives to transition from monolithic to microservices architectures, which modernized our systems and improved maintainability. Additionally, I introduced AI-based monitoring tools that enhanced system reliability by 15%, providing more robust and proactive system management.
                </p>
            </div>

            <div data-date="January 2019 – August 2022">
                <h3>Capgemini Technology Services</h3>
                <h4>Java Fullstack Developer</h4>
                <p>
                    At Capgemini, I led a transformative project as a Java Full Stack Developer, focusing on enhancing the data management and user experience for a J2EE application. Utilizing Angular, HTML5, and CSS3, I significantly improved the application's interface by 40%, making it more intuitive and user-friendly. My role involved developing and maintaining robust CI/CD pipelines with GitLab, which streamlined deployment processes and boosted operational efficiency. I also implemented secure API services using OAuth2, ensuring data privacy and integrity. By integrating Kafka for real-time data streaming and utilizing AWS services for scalability, I ensured the application's performance and reliability were top-notch. This project not only enhanced user engagement but also solidified the application's infrastructure, making it resilient and adaptive to evolving business needs.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Missouri - Kansas City</h3>
            <span class="education-date">Aug 2022 - Dec 2023</span>
            <h4>Master's in Computer Science</h4>
            <p>
                <b>Coursework:</b> Machine Learning, Blockchain, Data Structures and Algorithms, Software Development
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Lovely Professional University</h3>
            <span class="education-date">Aug 2015 - May 2019</span>
            <h4>Bachelors in Electronics and Communication Engineering</h4>
            <ul>
                <b>Projects and Achievements:</b>
                <li>
                    Awarded Dean's Scholarship for exceptional academics
                </li>
                <li>
                    Stood in 1st place in interschool coding challaenge
                </li>
                <li>
                   Board member of Robotics and Intelligent Systems Community - LPU
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/images_portfolio.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Pecunia Bank Application</h3>
                        <p>
                            In the Pecunia Bank Application project, I led the design and development of a user-friendly interface using Angular to manage customer accounts, review transaction histories, and process loan applications. My team and I utilized advanced Java backend development techniques with Java Beans, JPA (Java Persistence API), and the Spring Framework to develop secure and scalable services. We integrated Kafka to manage real-time transaction data streams, enhancing the responsiveness and reliability of banking operations. The deployment utilized AWS services like Amazon RDS and AWS Elastic Beanstalk to ensure high system availability and performance. This project showcased my ability to blend user-centric design with robust backend solutions to streamline banking operations effectively.
                        </p>
                       
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/images_portfolio.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>CIF Integration tool</h3>
                        <p>
                            The CIF Integration Tool was developed to facilitate complex data transactions among merged databases, ensuring smooth data consistency and integrity. I designed a scalable web tool using Spring Boot and developed a flexible API layer using RESTful APIs to enhance data interaction across various platforms. The project involved the strategic use of AWS CloudFormation and Terraform for efficient cloud resource management and deployment. By implementing RabbitMQ for message queuing, we effectively handled data synchronization, meeting modern messaging and event streaming requirements. This tool stands as a testament to my expertise in creating high-performance data integration solutions that support critical business processes and decision-making.
                        </p>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Spring Framework</li>
            <li>Hibernate</li>
            <li>REST API</li>
            <li>Microservices Architecture</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>JUnit</li>
            <li>Mockito</li>
            <li>SonarQube</li>
            <li>Postman</li>
            <li>Oracle</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>Amazon Web Services</li>
            <li>GIT</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Kafka</li>
            <li>RabbitMQ</li>
            <li>Maven</li>
            <li>Gradle</li>
        </ul>
    </div>
    <!-- End #skills -->

    <!-- Certifications 
    <div id="certifications">
        <h2 class="heading">Certifications</h2>
        <div class="certifications-block">
            <h3>AWS Certified Associate Developer</h3>
            
            <p>

            </p>
        </div> -->
        

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/meojedyb">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> Rakesh Kuruva
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
